DB_HOST = nyc.domcloud.id
DB_USER = appsalon-mvc
DB_PASS = WbFWn9493RvNka3)(-
DB_NAME = appsalon_mvc_db
# DB_HOST = localhost
# DB_USER = root
# DB_PASS = root
# DB_NAME = appsalon_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9221adb293d6ee
EMAIL_PASS = 4fd4e01c68916b

APP_URL = http://appsalon-mvc.domcloud.io/